viragokZsK/MainWindow.xaml

<Window x:Class="viragokZsK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:viragokZsK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="FlowerList" HorizontalAlignment="Left" Height="126" Margin="27,57,0,0" VerticalAlignment="Top" Width="161" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <ListBox x:Name="PriceList" HorizontalAlignment="Left" Height="126" Margin="239,57,0,0" VerticalAlignment="Top" Width="161" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="ColorList" HorizontalAlignment="Left" Height="126" Margin="468,57,0,0" VerticalAlignment="Top" Width="161" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Virág" HorizontalAlignment="Left" Margin="79,20,0,0" VerticalAlignment="Top" Background="#FFFFD0D0"/>
        <Label Content="Ár" HorizontalAlignment="Left" Margin="301,20,0,0" VerticalAlignment="Top" Background="#FFFFD0D0"/>
        <Label Content="Szín" HorizontalAlignment="Left" Margin="527,20,0,0" VerticalAlignment="Top" Background="#FFFFD0D0"/>
        <Button x:Name="deletButton" Content="Törlés" HorizontalAlignment="Left" Height="44" Margin="27,294,0,0" VerticalAlignment="Top" Width="136" Background="#FFFB9D9D" Click="deletButton_Click"/>
        <Button x:Name="copyButton" Content="Másolás" HorizontalAlignment="Left" Height="44" Margin="229,289,0,0" VerticalAlignment="Top" Width="136" Background="#FFFBEA9D" Click="copyButton_Click"/>
        <ListBox x:Name="CopyList" HorizontalAlignment="Left" Height="126" Margin="481,253,0,0" VerticalAlignment="Top" Width="161" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <Label Content="Szín" HorizontalAlignment="Left" Margin="527,20,0,0" VerticalAlignment="Top" Background="#FFFFD0D0"/>
        <Label Content="Másolat" HorizontalAlignment="Left" Margin="535,217,0,0" VerticalAlignment="Top" Background="#FFFFD0D0"/>

    </Grid>
</Window>
